<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>租客、短租房东大赏 · K Store</title><meta name="description" content="我想搬去另一个城市，但是现在住的房子还没到期，所以我得找那所城市的短租，同时把现在的房子转租出去。
 短租房东
 1号
小红书联系的，她房间最便宜，还是女生。但她希望我先给100押金，我希望入住当天给。她觉得不妥，希望我们视频再签合同，然后给押金。结果没多久她说周一有人线下看房，她优先对方。我问了一"><meta name="og:description" content="我想搬去另一个城市，但是现在住的房子还没到期，所以我得找那所城市的短租，同时把现在的房子转租出去。
 短租房东
 1号
小红书联系的，她房间最便宜，还是女生。但她希望我先给100押金，我希望入住当天给。她觉得不妥，希望我们视频再签合同，然后给押金。结果没多久她说周一有人线下看房，她优先对方。我问了一"><meta name="twitter:site" content="K Store"><meta name="twitter:title" content="租客、短租房东大赏"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">日常碎碎念</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">奇异果士多</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="/about/index.html"></a></li><li><a href="/categories/index.html">所有分类</a></li><li><a href="/friends.json"></a></li><li><a href="/404.html"></a></li><li><a href="/archives/index.html">archives</a></li><li><a href="/friends/index.html">我的朋友们</a></li><li><a href="/tags/index.html">所有标签</a></li><li class="soc"><a href="https://kiwylai.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://kiwylai.github.io" rel="noopener noreferrer">Kiwy Li</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>租客、短租房东大赏</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2025-08-10</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/生活记/" title="生活记">生活记</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/德国生活/" title="德国生活">德国生活</a><span>&nbsp;</span><a class="a-tag" href="/tags/租房/" title="租房">租房</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>我想搬去另一个城市，但是现在住的房子还没到期，所以我得找那所城市的短租，同时把现在的房子转租出去。</p>
<h2 id="短租房东"><a class="markdownIt-Anchor" href="#短租房东"></a> 短租房东</h2>
<h3 id="1号"><a class="markdownIt-Anchor" href="#1号"></a> 1号</h3>
<p>小红书联系的，她房间最便宜，还是女生。但她希望我先给100押金，我希望入住当天给。她觉得不妥，希望我们视频再签合同，然后给押金。结果没多久她说周一有人线下看房，她优先对方。我问了一下宿舍的事情，她大概忙，没回答我这个问题。</p>
<p>她周一没联系我，我以为我们就算结束了。但是她周二问我下午要不要线上看房，我当时忙着其他事，也没想好怎么回，就先放着了。周三早上打算回，结果发现我们不是朋友了。</p>
<h3 id="3号"><a class="markdownIt-Anchor" href="#3号"></a> 3号</h3>
<p>其实按顺序是第二个，因为他第三个回我。他有独立卫浴，所以我找他。后来他让我加他微信，我问有没有二手群，他说有，可以拉我进去，但是他没拉。他说话有点奇怪，看他朋友圈的照片，感觉他和我一表哥很像，爱拍照，既自卑又自恋。他很爱拍他的下颌骨，或者劝身照。但是他基本不拍全脸，或者从来不笑。即使全脸，刘海都会分开两侧遮住额头和眼睛，我放大看了一下，他眼睛不好看。（我和这个表哥熟是我之前老抓他给我拍照，我选角度和地方，他摁快门）。他也要我提前转100欧押金，怕我鸽他。我和他说，我之前短租交了房租，对方最后还是鸽了我。我希望是入住的时候给你。他问那怎么办。 我说了我的情况，让他有合适的人选就先定，没有的话，那我们晚些再聊。之后他就没再回我了。</p>
<p>我昨晚还在小红书看到另一个号出短租，用的照片和这个三号的一模一样。也不知道是同一个人还是有人用了他的照片。</p>
<h2 id="寻租房客"><a class="markdownIt-Anchor" href="#寻租房客"></a> 寻租房客</h2>
<h3 id="1号-2"><a class="markdownIt-Anchor" href="#1号-2"></a> 1号</h3>
<p>周日，国男1找我。他一开始以为我回国，希望八月免费住，嫌我这贵（我从头到尾没说过自己回国）。第二天说可以给钱，但是因为太晚通知房东，所以九月不能退房。</p>
<p>周四，他说“老哥，你的房子租出去么，我这边可能有些转机。”我当时？？？</p>
<p>我：你什么时候开始住？<br>
他：八月中。（他之前以为我要八月中回国，问我可不可以免费送另半个月，他觉得贵。后来又说是开玩笑）<br>
我：你房东同意了？<br>
他之前就没回我，早上和我说，他和房东说好了，我们商量转租事宜吧。<br>
我：你还是先不要退房啊，我没说一定要租给你啊。<br>
他：我已经发消息，房东也确认了。<br>
我立马让gpt给我写回复，礼貌但是划清责任界限。<br>
他还追问我这边的情况。我说我有合适的人选了。<br>
他：好的。</p>
<p>我感觉如果在中国，他肯定不会止步于此的。</p>
<p>为什么那么多人觉得地球是围着他们转的？</p>
<h3 id="2号"><a class="markdownIt-Anchor" href="#2号"></a> 2号</h3>
<p>丹麦男在wg留了号码，说电话联系快。我加了他好友，他就打了招呼，第二天晚上才联系我。他来读博，但是希望八月底入住，且需要公寓给他证明让他去市政登记。他不会长租，他就需要一个地址快速登记以便拿保险号。他让我问管理员，如果管理员不同意，他就去联系。“我会德语，我可以和他们用德语说”。</p>
<p>第二天他问我怎样，我说那边同意给你注册。我问他能不能线下见面，他很坚持他24号左右才能来。我坚持希望见面，他：我可以从15号开始付钱。我？？？后来他说尽量早点来，但是我们可以像租车一样，拍照辨责任。我觉得也蛮合理，差点答应了。但是我还是想等等，就没回他。找16聊，她觉得既然不是我的理想租客，为什么还要理睬。结果晚上他就说可以13号的机票过来，问我能不能见面，他可以去柏林的朋友那住两晚。我忽然觉得压力好大，马上让gpt写回复拒绝了。（现在发现，其实他和1号一样，都是情感勒索）</p>
<h3 id="3号-2"><a class="markdownIt-Anchor" href="#3号-2"></a> 3号</h3>
<p>国男2号八月中入住，但是就退房责任的事情问特别多，还有押金事反复问。我说管理员在我搬走的时候不会来检查，因为是我个人转租。但是我们到时候可以拍照留证据，谁的问题谁负责。如果你还不放心，那我们不适合。</p>
<p>国男2还是坚持我去问问管理员。我问了转租接任的R，她说她当时就说有赔偿她负责。这事得互相信任。于是我再次拒绝。</p>
<h3 id="4-5-6号"><a class="markdownIt-Anchor" href="#4-5-6号"></a> 4、5、6号</h3>
<p>不按顺序来。</p>
<p>“房子多大面积从9月1租可以吗？”“可以短租吗？九月中到一月”“你好，想问一下具体地址 啥时候可以看房呢 今天？😂”</p>
<p>其中一个在我回复了“我感觉我描述里把该说的信息都写清楚了，还请大家认真看看呢”之后，说理解，之后就再也不回我信息了。</p>
<p>很好奇这些人是怎么做科研的。就百来字的描述都不愿意认真看看吗？</p>
<h2 id="一点感想"><a class="markdownIt-Anchor" href="#一点感想"></a> 一点感想</h2>
<p>WG上面有几条留言，都还蛮礼貌的，也会介绍、推销自己。当年我也做了蛮多这种事，但是基本没有回复，有的也是拒信。感觉有些老中学习到的社会规则还是太少了，或者一直在华人圈，过得过于舒适了，连基本的礼貌都不会了。</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://kiwylai.github.io/2025/08/10/租-房客大赏/%20K Store%20租客、短租房东大赏"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/08/17/%E9%9D%A2%E5%AF%B9%E6%9C%AA%E7%9F%A5%EF%BC%8C%E4%BE%9D%E7%84%B6%E7%84%A6%E8%99%91/" title="面对未知，依然焦虑"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 面对未知，依然焦虑</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/08/03/%E8%8A%B1%E6%80%BB%E7%AE%97%E6%98%8E%E4%BA%86/" title="花总算明了">Next post: 花总算明了&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://kiwylai.github.io" rel="noopener noreferrer">Kiwy Li</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>