<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>初中基础的0元雅思备考经验 · K Store</title><meta name="description" content="背景
在真正考雅思的十来年之前，我就有过考雅思的想法，但是一直没有付诸行动。再三四年前，我买了一套盗版真题，一直没看过。后来真的有了出国的想法，才开始练习。那时候，我连高中很多单词都不认识，倒是因为工作关系，初中语法过了一轮，掌握八九成。平时也不勤快，不喜欢集中学习。
 复习时间
我的复习战线拖得有"><meta name="og:description" content="背景
在真正考雅思的十来年之前，我就有过考雅思的想法，但是一直没有付诸行动。再三四年前，我买了一套盗版真题，一直没看过。后来真的有了出国的想法，才开始练习。那时候，我连高中很多单词都不认识，倒是因为工作关系，初中语法过了一轮，掌握八九成。平时也不勤快，不喜欢集中学习。
 复习时间
我的复习战线拖得有"><meta name="twitter:site" content="K Store"><meta name="twitter:title" content="初中基础的0元雅思备考经验"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">日常碎碎念</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">奇异果士多</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="/about/index.html"></a></li><li><a href="/categories/index.html">所有分类</a></li><li><a href="/friends.json"></a></li><li><a href="/404.html"></a></li><li><a href="/archives/index.html">archives</a></li><li><a href="/friends/index.html">我的朋友们</a></li><li><a href="/tags/index.html">所有标签</a></li><li class="soc"><a href="https://kiwylai.github.io/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://kiwylai.github.io" rel="noopener noreferrer">Kiwy Li</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>初中基础的0元雅思备考经验</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2023-08-14</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/学习/" title="学习">学习</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/雅思/" title="雅思">雅思</a><span>&nbsp;</span><a class="a-tag" href="/tags/备考/" title="备考">备考</a><span>&nbsp;</span></span></p><p class="post-abstract"><h4 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h4>
<p>在真正考雅思的十来年之前，我就有过考雅思的想法，但是一直没有付诸行动。再三四年前，我买了一套盗版真题，一直没看过。后来真的有了出国的想法，才开始练习。那时候，我连高中很多单词都不认识，倒是因为工作关系，初中语法过了一轮，掌握八九成。平时也不勤快，不喜欢集中学习。</p>
<h3 id="复习时间"><a class="markdownIt-Anchor" href="#复习时间"></a> 复习时间</h3>
<p>我的复习战线拖得有点长，因为一直犹犹豫豫，所以复习也很随意。前后大半年吧，但是大部分时间都是一周不超过7小时，集中复习的时间大概是一个多月。考前大半个月的复习强度最高，因为忽然发现自己什么都不会，写作和口语还没练过。很慌，于是从以前每周5-小时到大概每天5-7小时，算是我近些年高强度学习的极限了。</p>
<h3 id="花费"><a class="markdownIt-Anchor" href="#花费"></a> 花费</h3>
<p>0。（主要是穷，不舍得花钱。也有点盲目自信，觉得自己可以）。</p>
<h3 id="主要学习工具"><a class="markdownIt-Anchor" href="#主要学习工具"></a> 主要学习工具</h3>
<p>欧陆词典（记单词，看小说），新东方模拟机考（听力和阅读），雅思哥app（口语语料库），langcorrect.com（作文修改），b站和YouTube一些视频。</p>
<h3 id="考试时间"><a class="markdownIt-Anchor" href="#考试时间"></a> 考试时间</h3>
<p>22/3</p>
<h3 id="考试成绩"><a class="markdownIt-Anchor" href="#考试成绩"></a> 考试成绩</h3>
<p>听说读写：6.5/5.5/8/6.5，6.5。</p>
<h3 id="复习方法"><a class="markdownIt-Anchor" href="#复习方法"></a> 复习方法</h3>
<h4 id="听"><a class="markdownIt-Anchor" href="#听"></a> 听</h4>
<p>我听听力经常走神（自我怀疑ADHD），也没专门训练。平时空闲时间经常会放英语当作背景音，觉得偶尔能听进去一个词也挺好。慢的如VOA，快的如一些国外的公开课。我做真题的时候，经常没耐心回头听，更别说对着答案复盘，再跟读。</p>
<h4 id="说"><a class="markdownIt-Anchor" href="#说"></a> 说</h4>
<p>我的口语是最差的，因为考前我没开口和别人进行过一次英语对话。我做的练习是仅在考试之前大半个月，每天花1-2小时将雅思哥口语语料库各选题的p2部分写一遍自己的答案，再在app上读一次，套用的是b站tatala的口语模板。最后考试时，p2的题在语料库有，但是答题时我对我练习时写的内容不满，现场乱编，就没在规定时间内说完。但是其实通过练习口语，是真的可以同时提高口语和听力的，因为你要会说，首先得会听。很多人会网上找语伴，我看了一些app，但是最后一个语伴都没找……
</p><p>ps，我出国后依然算哑巴，因为很多词都不会说，但是很多外国人对我还是很宽容的，安慰我说我的英语很不错了，起码能表达自己。我有时候为了练口语也会和人尬聊，说的过程中就会知道自己哪些词汇不会，过后可以查一下相关的表达。还有就是看剧可以学习一些日常用语。</p><p></p>
<h4 id="读"><a class="markdownIt-Anchor" href="#读"></a> 读</h4>
<p>我练习最高分是7，所以最后成绩是真的出乎意料，只觉得是运气好，毕竟都是选择题。朋友说都是努力的结果，我感觉得归功于我考前看了十几本英语耽美小说。我之前一上来就看《经济学人》的文章，哇，可太痛苦了，一篇下来基本都在查单词，很快就坚持不下去。后来觉得，反正多读就好，那就找点自己喜欢的东西读，于是开始看英耽。我在ziblib下载，放到欧陆词典看，因为直接点单词就可以查询中文意思，词典还会记录你查过的单词。有人说不要遇到生词就查，要猜。我挺懒的，就经常查，但有时候觉得麻烦，还是会直接跳过一些生词。基本上，一本小说有很多重复的单词，看多了就记住了。真题我也做过一些，基本做得很慢，而且我也没耐心对着答案复盘。
</p><p>我记过单词，在考试前两三个月完成了欧陆词典上的雅思 3800 词。考试前十来天，我忽然发现还有很多雅思听力词汇、阅读词汇等，数量有些多，而且我很多不会。后来尝试每天花 30-60min 去记，抱佛脚。</p>
<p>我还试过听王陆语料，我的正确率十分低，所以完全坚持不下去。听视频听写我也试过，都是因为手速慢，生词量大，正确率低，都放弃了。</p>
<p></p>
<h4 id="写"><a class="markdownIt-Anchor" href="#写"></a> 写</h4>
<p>我之前有刻意练习过一点写作技能，掌握一点写作逻辑。《金字塔原理》一书有几页就是写这个写作逻辑的，大家可以去看看。那本书，我也就看了十来页。b站有个up主叫卡卡卡洛琳，她那期《雅思写作全攻略…………》说的就是这么个意思。其实我们高考作文也是这个思路，只是很多老师都不教。具体就是：4/5段论。第一段：论点。2-3论据。2可以是正论，3可以是正论或者反论。这两段话又分为几句话，第一句是论点，后面几句是论据，围绕着论点走，层层递进。最后一段是总结，再次强调论点，但是想要高分，就要换种表达方式。在此再次吐槽填鸭式教育制度，一个很好的教人逻辑的机会，但是很多老师都不懂。我有个教育系研究生毕业的朋友，主谓宾定状补都不懂。扯远一点，掌握此写作套路，吵架胜算率会提高。
</p><p>扯回来，网上有很多话题语料，我就此写了大纲和正反论点。我总结下来的话题主要为：经济、文化、教育、环境和家庭。一些题目看上去和这些无关，你也可以写相关，这样就有话可以写，能达到数字要求。之前复习时写的一条：练了不同类型的大作文后，觉得 negative/positivie, agree/disagree, advantage/disadvantage, both views 这几类，其实本质都是一样的？除了最后一项不用写观点，就，先写正反观点，再强化你的观点？Simon 有一些范文，我是照着范文的话题自己写一遍，再对着范文，看看自己句子不足，还可以从那些观点展开这个话题。为了省钱，我也没花钱找人修改文章，那时候我会在 langcorrect 写日记，于是我顺手把大小作文都发上去，前后大概 6 篇。每篇都有人改，但是他们也不是专业的雅思老师，是作为母语者看到不通顺的地方然后给出修改语法/语句意见。那我可以把他们的意见记下来，下次再改进。小作文我练得很少，还是因为懒。但是小作文也有套路，还有人分享一些例句，让你背下来。但我是真的懒。地图题我觉得最难，而一些流程图，备考就可以学一些表达顺序的词句。（其实小学就有这样的训练，但是很多人都没掌握。还是要骂这个破制度）</p><p></p>
<h4 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h4>
<p>距离备考时间也有点久了，所以可能有遗漏的地方。我在长毛象上有个串，叫“思”，是当时备考的一些即时记录。总的来说，网上的免费素材真的很多，方法经验分享也很多，最主要的是花时间找到合适自己的，然后多练。
</p><p>首先，你得找基础和你接近的。其次，了解自己的学习状况，如专注度什么的，然后根据这个安排一下自己的时间，找一些自己感兴趣的内容。我高中就不喜欢背单词，我就背书和做阅读理解。最后，多练习。综上：最重要的是了解自己。你的理想分数，你的强项弱项，感兴趣的点，每天学习最高效的时间段等。方向对了，努力就很容易有结果。你了解了自己，对日后的生活也是有很大帮助的。</p><p></p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://kiwylai.github.io/2023/08/14/初中基础的0元雅思备考经验-1/%20K Store%20初中基础的0元雅思备考经验"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2023/08/14/%E5%B0%8F%E5%85%AC%E4%B8%BB/" title="小公主"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 小公主</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2023/06/19/%E4%BD%A0%E5%A5%BD%EF%BC%8C%E9%99%8C%E7%94%9F%E4%BA%BA%E2%80%94%E2%80%94June/" title="你好，陌生人——June">Next post: 你好，陌生人——June&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2025&nbsp;<a target="_blank" href="https://kiwylai.github.io" rel="noopener noreferrer">Kiwy Li</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>